<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="20dp"
    android:layout_marginBottom="20dp"
    android:paddingTop="20px"
    android:background="#E0E0E0"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_list_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/creslo" />

    <TextView
        android:id="@+id/item_list_title"
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_desc"
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:gravity="end"
        android:textStyle="italic"
        android:text="TextView" />

    <Button
        android:id="@+id/item_list_button"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Details" />
</LinearLayout>